{
  "mcpServers": {
    "swiftui": {
      "command": "/bin/sh",
      "args": [
        "-c",
        "PATH=\"/opt/homebrew/bin:/usr/local/bin:$PATH\" exec node ./mcp/server.mjs"
      ],
      "cwd": "."
    }
  }
}
